# intellij-angular-inject-into

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/main/kotlin/com/github/slak44/intellijangularinjectinto/: MyBundle.kt
src/main/kotlin/com/github/slak44/intellijangularinjectinto/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/slak44/intellijangularinjectinto/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/slak/: MyBundle.kt  TranslationsBundle.kt
src/main/kotlin/slak/actions/: InjectIntoAction.kt
src/main/kotlin/slak/listeners/: MyProjectManagerListener.kt
src/main/kotlin/slak/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: TranslationsBundle.properties
src/test/kotlin/com/github/slak44/intellijangularinjectinto/: MyPluginTest.kt
src/test/kotlin/slak/: MyPluginTest.kt
